# MvpMockitoWeatherApp

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/app/leftshift/com/mvpmockitoweatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/leftshift/com/mvpmockitoweatherapp/: BaseUtils.java  Calculator.java  CalculatorJunitExample.java  CalculatorMockitoExample.java  CalculatorService.java  CityWeatherAdapter.java  Customer.java  MainActivity.java  MyDictionary.java  WeartherMapCallbackService.java
app/src/main/java/model/: City.java  CityTemp.java  CityWeather.java  Clouds.java  Coord.java  Sys.java  Weather.java  Wind.java
app/src/main/java/presenter/: WeatherAppPresenter.java
app/src/main/java/remote/: Interceptor.java  ItemOffsetDecoration.java  WeatherMapService.java
app/src/main/java/view/: CalculatorService.java  Wheatherappview.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/TestDoubles/: TestDummy.java  TestStub.java
app/src/test/java/app/leftshift/com/mvpmockitoweatherapp/: ArgumentCaptorTest.java  CalculatorJunitExampleTest.java  CalculatorMockitoExampleTest.java  CalculatorTest.java  ExampleSpyTest.java  ExampleUnitTest.java  InjectMocksExampleTest.java
app/src/test/java/presenter/: WeatherAppPresenterTest.java
app/src/test/java/util/: CityWeatherResponse.java  ErrorResponseGenerator.java  Fixture.java  RxSchedulersOverrideRule.java  WeatherAppResponseGenerator.java
app/src/test/resource/: city_weather_response.json  serviciability_response.json
gradle/wrapper/: gradle-wrapper.properties
